highlight clear
set t_Co=256
let g:colors_name="github"

" --------------------------------
highlight Normal ctermbg=256 ctermfg=black
highlight Visual ctermbg=254 ctermfg=none
highlight MatchParen ctermbg=254
highlight LineNr ctermfg=248
highlight StatusLineNC ctermbg=gray ctermfg=255 cterm=bold
highlight StatusLine ctermbg=blue ctermfg=255 cterm=bold
highlight VertSplit ctermbg=blue ctermfg=255 cterm=bold
highlight Pmenu ctermbg=253 ctermfg=0 cterm=none
highlight PmenuThumb ctermbg=blue 
highlight PmenuSbar ctermbg=255 
highlight PmenuSel ctermbg=253 ctermfg=blue
highlight TabLineFill cterm = none ctermbg=blue
highlight TabLineSel cterm = bold ctermbg=blue ctermfg=255
highlight TabLine cterm = bold ctermbg=blue ctermfg=250

" --------------------------------
highlight Comment ctermbg=none ctermfg=Gray

" --------------------------------
highlight Statement ctermfg=red
highlight Conditional ctermfg=red
highlight Label ctermfg=red
highlight Repeat ctermfg=red
highlight Operator ctermfg=blue
highlight Exception ctermfg=blue
highlight Keyword ctermfg=red

" --------------------------------
highlight String ctermfg=67
highlight Number ctermfg=blue
highlight Boolean ctermfg=blue
highlight Float ctermfg=blue
highlight Character ctermfg=blue

" ---------------------------------
highlight Identifier ctermfg=blue
highlight Function ctermfg=blue

" --------------------------------
highlight Include ctermfg=red
highlight PreProc ctermfg=red
highlight PreCondit ctermfg=red
highlight Structure ctermfg=red

" --------------------------------
highlight Type ctermfg=red
highlight Typedef ctermfg=red
highlight StorageClass ctermfg=red
